language: cpp
compiler:
  - gcc
  - clang
before_script:
    - "sudo npm install -g uglify-js"
    - "sudo npm install -g jshint"
    - "sudo npm install -g jasmine-node"
script: make clean dist parser && make spec
# script: make clean parser dist && make spec
